@import './vars';

.range-slider {
  $blockClass: &;
  box-sizing: border-box;
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: auto;
  &__track {
    border: .0625rem solid $color-primary-100;
    border-radius: .25rem;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    height: $railWeight;
    width: 100%;
  }
  &__bar {
    height: $railWeight;
    width: auto;
    background: $color-green;
    position: absolute;
    bottom: 0;
  }
  &__handle {
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: $handleDiam;
    height: $handleDiam;
    transform: translateX(-50%) translateY(0);
    border: .125rem solid $color-primary-100;
    border-radius: 50%;
    background: $color-green;
  }
  &__bubble {
    position: absolute;
    min-width: $handleDiam;
    padding: .125rem;
    color: $color-primary-100;
    background: white;
    top: -2rem;
    text-align: center;
    font-size: 1.125rem;
    font-family: monospace;
    white-space: nowrap;
    border: .0625rem solid $color-primary-50;
    border-radius: 0.25rem;
    &_type {
      &_range {
        visibility: hidden;
      }
    }
  }
  &__grid {
    font-family: monospace, sans-serif;
    position: relative;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1px;
    width: 100%;
    background: $color-primary-25;
  }
  &__grid-point {
    position: absolute;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  &__grid-tick {
    height: .75rem;
    width: .0625rem;
    background: $color-primary-25;
    display: block;
    margin: 0 auto;
  }
  &__grid-label {
    font-size: .75rem;
    color: $color-primary-25;
    cursor: pointer;
  }
  &_orientation {
    &_vertical {
      height: 100%;
      width: auto;
      #{$blockClass}__track {
        width: $railWeight;
        height: 100%;
        justify-content: center;
      }
      #{$blockClass}__handle {
        transform: translateX(0) translateY(-50%);
      }
      #{$blockClass}__bubble {
        top: initial;
        right: 1.25rem;
      }
      #{$blockClass}__bar {
        width: .5rem;
        height: auto;
      }
      #{$blockClass}__grid {
        align-items: flex-start;
        margin: 0 0 0 1rem;
        width: .0625rem;
        height: auto;
      }
      #{$blockClass}__grid-point {
        transform: translateY(-50%);
        flex-direction: row;
      }
      #{$blockClass}__grid-tick {
        height: .0625rem;
        width: .75rem;
        margin: auto 0;
      }
    }
  }
}