$color-green: #6FCF97;
$color-dark-25: rgba(31, 32, 65, 0.25);
$color-dark-50: rgba(31, 32, 65, 0.5);
$color-dark-75: rgba(31, 32, 65, 0.75);
$color-dark-100: rgba(31, 32, 65, 1);
$handleDiam: 0.875rem;
$railWeight: 0.5rem;
.range-slider {
  display: grid;
  min-width: 10rem;
  grid-template-rows: 1.25rem auto;
  grid-template-areas:
      'main'
      'config';

  &__input {
    grid-area: main;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
  }
  &__rail {
    height: $railWeight;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    right: $handleDiam;
    &--visible {
      background: white;
      border: 1px solid $color-dark-25;
      border-radius: 0.25rem;
      left: $handleDiam / 2;
      right: $handleDiam / 2 - 0.125rem;
    }
  }
  &__selection {
    height: $railWeight;
    width: auto;
    background: #6FCF97;
    position: absolute;
    bottom: 0;
  }
  &__handle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: $handleDiam;
    height: $handleDiam;
    border: 2px solid white;
    border-radius: 50%;
    background: #6FCF97;
    &:hover {
      border-color: #6FCF97;
    }
  }
  &__bubble {
    position: absolute;
    min-width: $handleDiam;
    padding: 0.125rem;
    height: 1rem;
    border: 1px solid $color-dark-25;
    color: $color-dark-50;
    background: white;
    border-radius: 0.25rem;
    top: -2rem;
    text-align: center;
    font-size: 0.875rem;
    font-family: monospace;
  }
  &__conf {
    grid-area: config;
    color: $color-dark-100;
    padding: $handleDiam / 2 - 0.0625rem;
  }
  &__conf-input-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.125rem;
    padding-left: 1.25rem;
  }
  &__conf-input {
    color: $color-dark-75;
    font-size: 1rem;
    font-family: monospace, sans-serif;
    border-radius: 0.25rem;
  }
  &--vertical {
    min-width: auto;
    min-height: 10rem;
    grid-template-columns: 1.25rem auto;
    grid-template-rows: auto;
    grid-template-areas:
        'main config';
    .range-slider__input {
      height: 100%;
      justify-content: center;
    }
    .range-slider__rail {
      width: $railWeight;
      height: auto;
      top: 0;
      bottom: $handleDiam;
      left: initial;
      right: initial;
      &--visible {
        top: $handleDiam / 2;
        bottom: $handleDiam / 2 - 0.125rem;
        left: initial;
        right: initial;
      }
    }
    .range-slider__bubble {
      top: initial;
      right: 1.25rem;
    }
    .range-slider__selection {
      width: 0.5rem;
      height: auto;
    }
  }
}